# todo

TODO/: .gitignore  README.md  pom.xml
TODO/src/main/java/com/test/todo/: Application.java
TODO/src/main/java/com/test/todo/config/: SwaggerConfig.java  WebSecurityConfig.java
TODO/src/main/java/com/test/todo/exceptions/: DatabaseAccessException.java
TODO/src/main/java/com/test/todo/model/: Role.java  Task.java  User.java
TODO/src/main/java/com/test/todo/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
TODO/src/main/java/com/test/todo/service/: SecurityService.java  TaskService.java  UserService.java
TODO/src/main/java/com/test/todo/service/impl/: SecurityServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
TODO/src/main/java/com/test/todo/validator/: UserValidator.java
TODO/src/main/java/com/test/todo/web/: TaskController.java  UserController.java
TODO/src/main/resources/: application.yml  import.sql
TODO/src/main/webapp/: login.jsp  registration.jsp  todo.jsp
TODO/src/main/webapp/resources/css/: login.css  todo.css
TODO/src/main/webapp/resources/js/: bootstrap.min.js
TODO/src/test/java/com/test/todo/repository/itest/: RoleRepositoryIntegrationTests.java  TaskRepositoryIntegrationTests.java  UserServiceIntegrationTests.java
